# Datos de conexión a MySQL
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost  # o la IP/host de tu servidor MySQL
DB_PORT=3306  # Puerto de MySQL
DB_NAME=proyecto_consedcity  # Nombre de tu base de datos

# (Opcional) Si usas MySQL en producción, puedes configurarlo aquí
DB_HOST_PROD=root

# Clave secreta para JWT
JWT_SECRET_KEY="consedcity_guild"

# Agregar estas dos variables:
IP_SERVER=localhost   # IP de tu servidor, o usa 'localhost' si es local
API_VERSION=v1         # La versión de la API


#nodemailer
NODEMAILER_EMAIL_USER=consedcity@gmail.com
NODEMAILER_EMAIL_PASS=rvnnzmyhsewevmdk

#ambiente
NODE_ENV=development  # o production